<?xml version="1.0" encoding="UTF-8"?>
<project default = "run" name="Ant project">
  <target name="run" depends="compile">
  <java classname="test.main.CalculatorTest">
  	<classpath path="staging"/>
  </java>
  </target>
  
  <target name="compile">
  <javac includeantruntime="false" srcdir="./src" destdir="staging"/>
  </target>
</project>