<ivy-module version="1.0">
    <info organisation="org.apache" module="JenkinsProject"/>
    <configurations>
    	<conf name="api"  description="only provide filter framework API"/>
    	<conf name="homemade-impl" extends="api" description="provide a home made implementation of our api"/>
    	<conf name="cc-impl" extends="api" description="provide an implementation that use apache common collection framework"/>
    	<conf name="test" extends="cc-impl" visibility="private" description="for testing our framework"/>
    	<conf name="default" description="Both runtime dependencies and master artifact form this conf." extends="runtime,master"/>
    <conf name="master" description="Contains only the artifact published by this module itself, with no transitive dependencies."/>
    <conf name="build" description="Contains dependencies only required for compile/build time."/>
    <conf name="runtime" description="Contains dependencies that are not neccessarily required for building, but are for execution."/>
    <conf name="test" description="Dependencies not required for normal use of the application, and are only available for test compilation and execution." extends="runtime"/>
        <conf name="selenium" description="Selenium remote control dependencies"/>
    </configurations>
    <publications>
    	<artifact name="filter-api" type="jar"  conf="api" ext="jar"/>
    	<artifact name="filter-hmimpl" type="jar"  conf="homemade-impl" ext="jar"/>
    	<artifact name="filter-ccimpl" type="jar"  conf="cc-impl" ext="jar"/>    	
    </publications>
    <dependencies>
        <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="cc-impl->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.41.0" conf="runtime->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.41.0" conf="selenium->default(*)"/>
        <dependency org="junit" name="junit" rev="3.8" conf="test->default"/>
      <exclude org="junit"/>
        <dependency org="junit" name="junit" rev="4.10" conf="test->default(*)"/>
    </dependencies>
</ivy-module>